<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: rgba(190,189,189);
        }
        .card{
            width: 310px;
            height: 460px;
            padding: 10px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            
        }
        h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        h4{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            color:rgb(42, 38, 38);           

        }
        .img-div img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 10px;
            border: 2px solid #5f5e5e11;
        }
        .bt1{
            width: 120px;
            height: 40px;
            background-color: white;
            color: black;
            border-radius: 4px;
            margin-right: 4px;
        }
        .bt2{
            width: 120px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 4px;
            margin-left: 4px;
        }
        .icon{
            margin-top:10px;
        }
        .row{
          display: flex;
          flex-direction: row;
          justify-content:center;
          margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img-div">
                <img src="Ashraful.jpg" alt="">
            </div>
            <h2>Ashraful Islam</h2>
            <h4>UX Designer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur velit animi unde accusantium minima vero.</p>
            <div class="row">
                <div>
                    <span><i class="fa-sharp fa-solid fa-phone"></i></span>
                    <a href="#">01742633419</a>
                </div>
                <div>
                    <span><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                    <a href="#">admin@gmail.com</a>
                </div>
            </div>
            <div>
                <button class="bt1">Follow</button>
                <button class="bt2">Here Me</button>
            </div>
            <div class="icon">
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <span><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
</body>
</html>